<!DOCTYPE html>
<html>

<head>
    <title>Lista de Usuarios</title>
    <link rel="stylesheet" href="../login.css">
</head>

<body class="lista-usuarios">
    <h1>Lista de Usuarios</h1>

    <ul id="listaUsuarios"></ul>

    <a href="../index.html">Volver a la página principal</a>

    <script src="../usuarios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"
        integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>